APP_NAME="Web Portal for Lawyers"
APP_ENV=local
APP_KEY=base64:23rBq+s2HC/H4up9LAvP5XCme9sm4XAJdkULPz++Jpo=
APP_DEBUG=true
APP_URL=http://hmn.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MAILGUN_DOMAIN= https://api.mailgun.net/v3/sandboxb99246050f734578b474e71a69bb778e.mailgun.org
MAILGUN_SECRET= c9569cec6426b4ccd6c372fb9704ca0f-9dfbeecd-0059e6a6

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=931679
PUSHER_APP_KEY=0310106227f73c35189b
PUSHER_APP_SECRET=71f8d970db585150c828
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
